{
  "name": "discordify",
  "version": "1.2.3",
  "description": "The last Discord music bot we'll ever need!",
  "main": "./src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "jest",
    "watch": "jest --watch -o"
  },
  "keywords": [],
  "author": "kuff",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "node-opus": "^0.2.7",
    "axios": "^0.18.0",
    "bufferutil": "^3.0.4",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "moment": "^2.22.0",
    "valid-url": "^1.0.9",
    "youtube-node": "^1.3.2",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
